\documentclass[a4paper]{article}

\usepackage{parskip}
\usepackage{fontspec}
\usepackage{cite}
\usepackage[nonumberlist]{glossaries}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage[margin=2cm]{geometry}
\usepackage{graphicx}
\usepackage{array}
\usepackage{mfirstuc}
\usepackage[official]{eurosym}
\usepackage{minted}

\makeglossaries

\graphicspath{{./images/}}

\setmonofont{Courier New}
\definecolor{bg}{rgb}{0.85, 0.85, 0.85}
\setmintedinline{bgcolor=bg}

\newglossaryentry{LabView}
{
    name={LabView},
    description={
        system-design platorm and development environment for associated visual 
        programming language%
    }
}


\newglossaryentry{VI}
{
    name={VI},
    description={Virtual Instrument}
}

\begin{document}

    \tableofcontents
    \clearpage
    
    $body$

    \clearpage
    \bibliography{bibliography}
    \bibliographystyle{abbrv}
    \clearpage
    \printglossaries

\end{document}


