\documentclass[a4paper, 12pt]{article}

\usepackage{parskip}
\usepackage{fontspec}
\usepackage{cite}
\usepackage[nonumberlist]{glossaries}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage[margin=2cm]{geometry}
\usepackage{graphicx}
\usepackage{array}
\usepackage{mfirstuc}
\usepackage[official]{eurosym}
\usepackage{minted}
\usepackage{caption}

\makeglossaries

\graphicspath{{./images/}}

\setmonofont{Courier New}
\definecolor{bg}{rgb}{0.85, 0.85, 0.85}
\setmintedinline{bgcolor=bg}
\setminted{bgcolor=bg, linenos}
\renewcommand{\theFancyVerbLine}{\small\arabic{FancyVerbLine}}
\captionsetup[table]{skip=10pt}
\captionsetup[figure]{skip=10pt}
\captionsetup[listing]{skip=10pt}

\title{$title$}

\begin{document}
    \maketitle
    
    \begin{abstract}
    $abstract$
    \end{abstract}
    \clearpage

    \tableofcontents
    \clearpage
    
    $body$

    \clearpage
    \bibliography{bibliography}
    \bibliographystyle{abbrv}
    \clearpage
    \printglossaries

\end{document}


